<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itoutiao.news.toutiaonews.ui.fragment.HomeFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/tab_sun_video"
        android:gravity="center"
        android:textColor="@color/app_theme_color"
        android:textSize="40dp"
        />

</FrameLayout>
